# DataVariable

./: .gitignore
.github/workflows/: deploy-pdf-foleador.yml
DataVariable/: pom.xml
DataVariable/src/main/java/com/sudoagile/datavariable/: DataVariableApplication.java  PDFCompressorController.java  PDFCompressorService.java
DataVariable/src/main/resources/: application.properties
DataVariable/src/test/java/com/sudoagile/datavariable/: DataVariableApplicationTests.java
comprimirpdf-main/: pom.xml
comprimirpdf-main/src/main/java/codigo/example/reducirpdf/: ReducirpdfApplication.java
comprimirpdf-main/src/main/java/codigo/example/reducirpdf/aggregates/: ResponseBase.java
comprimirpdf-main/src/main/java/codigo/example/reducirpdf/config/: WebConfig.java
comprimirpdf-main/src/main/java/codigo/example/reducirpdf/controllers/: ReducirPdfController.java
comprimirpdf-main/src/main/java/codigo/example/reducirpdf/services/: ReducirPdfService.java
comprimirpdf-main/src/main/java/codigo/example/reducirpdf/services/impl/: ReducirPdfServiceImpl.java
comprimirpdf-main/src/main/resources/: application.properties
comprimirpdf-main/src/test/java/codigo/example/reducirpdf/: ReducirpdfApplicationTests.java
comprimirpdf-main/tailwind-dashboard-react/: package.json
comprimirpdf-main/tailwind-dashboard-react/src/: main.jsx  routes.jsx
comprimirpdf-main/tailwind-dashboard-react/src/layouts/: dashboard.jsx
comprimirpdf-main/tailwind-dashboard-react/src/pages/dashboard/: home.jsx
comprimirpdf-main/tailwind-dashboard-react/src/widgets/layout/: configurator.jsx  dashboard-navbar.jsx  navbar.jsx  sidenav.jsx
pdf-foleador/: package-lock.json  pom.xml
pdf-foleador/src/main/java/com/example/pdf_foleador/: PdfFoleadorApplication.java
pdf-foleador/src/main/java/com/example/pdf_foleador/config/: SecurityConfig.java
pdf-foleador/src/main/java/com/example/pdf_foleador/controller/: PdfController.java
pdf-foleador/src/main/java/com/example/pdf_foleador/login/: LoginController.java
pdf-foleador/src/main/java/com/example/pdf_foleador/service/: PdfService.java
pdf-foleador/src/main/resources/templates/: index.html  login.html
