spring.application.name=reducirpdf

# Tamaño máximo permitido para archivos subidos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


file.upload-dir=uploads
